rootProject.name = 'open-sam'

include 'core'
include 'cron'
include 'web'
include 'character'
include 'faction'
include 'user'
include 'battle'
include 'economy'
include 'place'
include 'command'
include 'unit'
include 'event'
include 'notification'
include 'diplomacy'
include 'history'
include 'admin'